# The following are added by Bo Peng
# use \bind_file bpeng.bind
# to include this file to other bind files.
# 

# $Log: lyx31_personal.bind,v $
# Revision 1.1  2003/04/27 19:31:03  bpeng
# lyx.3.1
#
# Revision 1.8  2003/03/03 20:56:53  bpeng
# change sequence shortcuts.
#
# Revision 1.7  2002/12/25 17:52:57  bpeng
# vvv
#
# Revision 1.6  2002/12/17 03:49:31  bpeng
# layout proof
#
# Revision 1.5  2002/11/04 02:14:00  bpeng
# some small things.
#
# Revision 1.4  2002/10/24 02:00:42  bpeng
# minor change. Add ref for \Gamma.
#
# Revision 1.3  2002/10/21 20:48:31  bpeng
# reference for C-S-H and C-S-L.
#



# include basic math bind keys.
# 
# The basic bindings are from sciword.bind
# 
# To use the system default sciword.bind
# you need to remove
#
#  \bind "C-g" "math-greek"
#  \bind "M-m o" "math-insert \oint"
#
# to avoid conflicts.
#
\bind_file sciword.bind
\bind_file math.bind
\bind_file latinkeys.bind

# My bindings:
# 
# added May, 2005, some menu items
\bind "C-S-V"              "primary-selection-paste"
\bind "M-C-V"              "primary-selection-paste paragraph"

#
# First: Greek, start with C-g
\bind "C-g a"              "math-insert \alpha"
\bind "C-g b"              "math-insert \beta"
\bind "C-g c"              "math-insert \chi"
\bind "C-g d"              "math-insert \delta"
\bind "C-g e"              "math-insert \varepsilon"
\bind "C-g f"              "math-insert \phi"
\bind "C-g g"              "math-insert \gamma"
\bind "C-g h"              "math-insert \eta"
\bind "C-g i"              "math-insert \iota"
\bind "C-g j"              "math-insert \varphi"
\bind "C-g k"              "math-insert \kappa"
\bind "C-g l"              "math-insert \lambda"
\bind "C-g m"              "math-insert \mu"
\bind "C-g n"              "math-insert \nu"
\bind "C-g o"              "math-insert \omega"
\bind "C-g p"              "math-insert \pi"
\bind "C-g q"              "math-insert \vartheta"
\bind "C-g r"              "math-insert \rho"
\bind "C-g s"              "math-insert \sigma"
\bind "C-g t"              "math-insert \tau"
\bind "C-g u"              "math-insert \upsilon"
\bind "C-g v"              "math-insert \theta"
\bind "C-g w"              "math-insert \omega"
\bind "C-g x"              "math-insert \xi"
\bind "C-g y"              "math-insert \psi"
\bind "C-g z"              "math-insert \zeta"

\bind "C-g S-D"            "math-insert \Delta"
\bind "C-g S-E"            "math-insert \epsilon"
\bind "C-g S-F"            "math-insert \Phi"
\bind "C-g S-G"            "math-insert \Gamma"
\bind "C-g S-I"            "math-insert \iota"
\bind "C-g S-J"            "math-insert \epsilon"
\bind "C-g S-L"            "math-insert \Lambda"
\bind "C-g S-O"            "math-insert \Omega"
\bind "C-g S-P"            "math-insert \Pi"
\bind "C-g S-Q"            "math-insert \vartheta"
\bind "C-g S-R"            "math-insert \varrho"
\bind "C-g S-S"            "math-insert \Sigma"
\bind "C-g S-T"            "math-insert \varsigma"
\bind "C-g S-U"            "math-insert \Upsilon"
\bind "C-g S-V"            "math-insert \Theta"
\bind "C-g S-W"            "math-insert \Omega"
\bind "C-g S-X"            "math-insert \Xi"
\bind "C-g S-Y"            "math-insert \Psi"

# Second: Math-symboles, basically start with C-s

# arrows
\bind "C-s 1"              "math-insert \rightarrow"
\bind "C-s 2"              "math-insert \uparrow"
\bind "C-s 3"              "math-insert \leftarrow"
\bind "C-s 4"              "math-insert \downarrow"

\bind "M-Right"            "math-insert \rightarrow"
\bind "M-Up"               "math-insert \uparrow"
\bind "M-Left"             "math-insert \leftarrow"
\bind "M-Down"             "math-insert \downarrow"

# thick arrows
\bind "C-s S-exclam"       "math-insert \Rightarrow"
\bind "C-s S-numbersign"   "math-insert \Leftarrow"
\bind "C-s S-at"           "math-insert \Uparrow"
\bind "C-s S-dollar"       "math-insert \Downarrow"

\bind "M-S-Right"          "math-insert \Rightarrow"
\bind "M-S-Up"             "math-insert \Uparrow"
\bind "M-S-Left"           "math-insert \Leftarrow"
\bind "M-S-Down"           "math-insert \Downarrow"

# Other arrows
\bind "C-s C-equal"        "math-insert \Longleftrightarrow"

# Contain, subset, superset, union etc.
\bind "C-s 5"              "math-insert \supseteq"
\bind "C-s 6"              "math-insert \cap"
\bind "C-s 7"              "math-insert \subseteq"
\bind "C-s 8"              "math-insert \cup"
\bind "C-s S-percent"      "math-insert \supset"
\bind "C-s S-asciicircum"  "math-insert \bigcap"
\bind "C-s S-ampersand"    "math-insert \subset"
\bind "C-s S-asterisk"     "math-insert \bigcup"

# less equal etc
\bind "S-M-less"           "math-insert \leq"
\bind "S-M-greater"        "math-insert \geq"
\bind "M-comma"            "math-insert \leq"
\bind "M-period"           "math-insert \geq"
\bind "C-s S-less"         "math-insert \ll"
\bind "C-s S-greater"      "math-insert \gg"
\bind "C-s comma"          "math-insert \leq"
\bind "C-s period"         "math-insert \geq"

# Accents
# defined in sciword.bind
# \bind "C-period"         "accent-dot"
# \bind "S-C-colon"        "math-insert \ddot"
# \bind "C-quoteleft"      "accent-grave"
# \bind "S-C-asciitilde"   "accent-tilde"
# \bind "S-C-quotedbl"     "accent-umlaut"
# \bind "C-apostrophe"     "accent-acute"
# \bind "S-C-asciicircum"  "accent-circumflex"
# \bind "C-equal"          "accent-vector"
 
# math accent
\bind "S-C-asciitilde"     "math-insert \tilde"
\bind "M-S-asciitilde"     "math-insert \widetilde"
\bind "C-s grave"          "math-insert \grave"
\bind "C-S-asciicircum"    "math-insert \hat"
\bind "M-S-asciicircum"    "math-insert \widehat"
\bind "M-S-asciicircum"    "math-insert \widehat"
\bind "C-S-underscore"     "math-insert \bar"
\bind "M-S-underscore"     "math-insert \overline"
\bind "C-S-plus"           "math-insert \vec"
\bind "M-S-plus"           "math-insert \overrightarrow"
\bind "C-period"           "math-insert \dot"

# one-side Delimits, VERY USEFUL!!
\bind "C-s S-braceleft"    "math-delim { ."
\bind "C-s S-braceright"   "math-delim . }"
\bind "C-s bracketleft"    "math-delim [ ."
\bind "C-s bracketright"   "math-delim . ]"
\bind "C-s S-parenleft"    "math-delim ( ."
\bind "C-s S-parenright"   "math-delim . )"
\bind "M-S-parenleft M-bracketright"    "math-delim ( ]"
\bind "M-bracketleft M-S-parenright"    "math-delim [ )"
\bind "M-S-parenleft M-S-parenright"    "math-delim ( )"
\bind "M-bracketleft M-S-braceright"    "math-delim [ }"
\bind "M-bracketleft M-bracketright"    "math-delim [ ]"
\bind "M-S-braceleft M-S-braceright"    "math-delim { }"

\bind "C-s S-bar"          "math-delim . |"
\bind "C-s C-S-bar"        "math-delim | ."
\bind "C-backslash"      "math-delim Vert Vert"

# This is in sciword.bind,
# in case you do not have sciword.bind, uncomment the following
#\bind "C-9"                "math-delim ( )"
#\bind "S-C-parenleft"      "math-delim ( )"
#\bind "C-0"                "math-delim ( )"
#\bind "S-C-parenright"     "math-delim ( )"
#\bind "C-bracketleft"      "math-delim [ ]"
#\bind "C-bracketright"     "math-delim [ ]"
#\bind "C-S-less"           "math-delim langle rangle"
#\bind "C-S-greater"        "math-delim langle rangle"
#\bind "C-S-bar"            "math-delim | |"
#\bind "C-S-brokenbar"      "math-delim | |"
#\bind "C-M-bar"            "math-delim | |"
#\bind "S-C-braceleft"      "math-delim { }"
#\bind "S-C-braceright"     "math-delim { }""

# very useful, must-haves
\bind "C-slash"            "math-insert \frac"
\bind "C-s b"              "math-insert \binom"

# matrix and matrix elements
# row add/delete
#\bind "M-Insert"           "math-row-insert"
#\bind "M-Delete"           "math-row-delete"
# column add/delete
#\bind "C-Insert"           "math-column-insert"
#\bind "C-Delete"           "math-column-delete"
# ... 
\bind "C-s minus"          "math-insert \cdots"
\bind "C-s semicolon"      "math-insert \vdots"
\bind "C-s backslash"      "math-insert \ddots"
# matrices
\bind "C-s m"              "math-matrix 2 2 cll"
\bind "C-s S-M"            "math-matrix 3 3 clll"
\bind "C-s C-m 1 2"        "math-matrix 2 1"
\bind "C-s C-m 1 3"        "math-matrix 3 1"
\bind "C-s C-m 1 4"        "math-matrix 4 1"
\bind "C-s C-m 1 5"        "math-matrix 5 1"
\bind "C-s C-m 1 6"        "math-matrix 6 1"

\bind "C-s C-m 2 1"        "math-matrix 1 2"
\bind "C-s C-m 2 2"        "math-matrix 2 2"
\bind "C-s C-m 2 3"        "math-matrix 3 2"
\bind "C-s C-m 2 4"        "math-matrix 4 2"
\bind "C-s C-m 2 5"        "math-matrix 5 2"
\bind "C-s C-m 2 6"        "math-matrix 6 2"

\bind "C-s C-m 3 1"        "math-matrix 1 3"
\bind "C-s C-m 3 2"        "math-matrix 2 3"
\bind "C-s C-m 3 3"        "math-matrix 3 3"
\bind "C-s C-m 3 4"        "math-matrix 4 3"
\bind "C-s C-m 3 5"        "math-matrix 5 3"
\bind "C-s C-m 3 6"        "math-matrix 6 3"

\bind "C-s C-m 4 1"        "math-matrix 1 4"
\bind "C-s C-m 4 2"        "math-matrix 2 4"
\bind "C-s C-m 4 3"        "math-matrix 3 4"
\bind "C-s C-m 4 4"        "math-matrix 4 4"
\bind "C-s C-m 4 5"        "math-matrix 5 4"
\bind "C-s C-m 4 6"        "math-matrix 6 4"

\bind "C-s C-m 5 1"        "math-matrix 1 5"
\bind "C-s C-m 5 2"        "math-matrix 2 5"
\bind "C-s C-m 5 3"        "math-matrix 3 5"
\bind "C-s C-m 5 4"        "math-matrix 4 5"
\bind "C-s C-m 5 5"        "math-matrix 5 5"
\bind "C-s C-m 5 6"        "math-matrix 6 5"

\bind "C-s C-m 6 1"        "math-matrix 1 6"
\bind "C-s C-m 6 2"        "math-matrix 2 6"
\bind "C-s C-m 6 3"        "math-matrix 3 6"
\bind "C-s C-m 6 4"        "math-matrix 4 6"
\bind "C-s C-m 6 5"        "math-matrix 5 6"
\bind "C-s C-m 6 6"        "math-matrix 6 6"


# other symbols 
\bind "C-s 0"              "math-insert \emptyset"
\bind "C-s a"              "math-insert \aleph"
\bind "C-s S-A"            "math-insert \forall"
\bind "C-s S-B"            "math-insert \Box"
\bind "C-s c"              "command-sequence math-insert \cases; break-line;"
\bind "C-s S-C"            "command-sequence math-insert \cases; break-line; break-line;"
\bind "C-s d"              "math-insert \partial"
\bind "C-s S-D"            "math-insert \triangledown"
\bind "C-s e"              "math-insert \exists"
\bind "C-s S-E"            "math-insert \nexists"
\bind "C-s f"              "math-insert \because"
\bind "C-s S-F"            "math-insert \therefore"
\bind "C-s g"              "graphics-insert"
\bind "C-s S-G"            "graphics-insert"
\bind "C-s h"              "math-insert \heartsuit"
\bind "C-s i"              "math-insert \infty"
\bind "C-s S-I"            "math-insert \imath"
\bind "C-s S-J"            "math-insert \jmath"
\bind "C-s k"              "math-insert \cong"
\bind "C-s l"              "math-insert \lim"
\bind "C-s S-L"            "math-insert \ell"
\bind "C-s n"              "math-insert \cap"
\bind "C-s S-N"            "math-insert \bigcap"
\bind "C-s o"              "math-insert \oint"
\bind "C-s p"              "math-insert \prod"
\bind "C-s S-P"            "math-insert \wp"
\bind "C-s q"              "math-insert \nrightarrow"
\bind "C-s r"              "math-insert \copyright"
\bind "C-s s"              "math-insert \stackrel"
\bind "C-s S-S"            "math-insert \S"
\bind "C-s S-R"            "math-insert \Re"
\bind "C-s t"              "math-insert \triangle"
\bind "C-s S-T"            "math-insert \bigtriangledown"
\bind "C-s u"              "math-insert \cup"
\bind "C-s S-U"            "math-insert \bigcup"
\bind "C-s v"              "math-insert \vee"
\bind "C-s S-V"            "math-insert \bigvee"
\bind "C-s C-v"            "math-insert \wedge"
\bind "C-s C-S-V"          "math-insert \bigwedge"
\bind "C-s w"              "math-insert \in"
\bind "C-s S-W"            "math-insert \notin"
\bind "C-s x"              "math-insert \times"
\bind "C-s S-X"            "math-insert \Join"
\bind "C-s y"              "math-insert \propto"
\bind "C-s z"              "math-insert \exists"

\bind "C-s S-colon"        "math-insert \mid"
\bind "C-s S-asciitilde"   "math-insert \sim"
#\bind "C-s t"              "dialog-tabular-insert"
#\bind "C-s S-T"            "dialog-tabular-insert"

\bind "C-s apostrophe"     "command-sequence math-superscript; math-insert \prime;"

\bind "M-C-d"              "command-sequence math-mode; math-mutate align;"
# "command-sequence math-mode; math-mutate eqnarray;"
# "command-sequence math-mode; math-mutate align;"

#\bind "C-S-D"              "command-sequence math-mode; math-mutate eqnarray;"
\bind "C-e"                "math-insert \sum"
\bind "C-S-E"              "command-sequence math-insert \sum; math-subscript; self-insert n; self-insert =; self-insert 0; char-forward; math-superscript; math-insert \infty; char-forward;"

\bind "C-s equal"          "math-insert \equiv"
\bind "M-equal"            "math-insert \approx"
\bind "M-minus"            "math-insert \sim"
\bind "M-apostrophe"       "command-sequence math-superscrupt; math-insert \prime;"

# third: a sequence of commands
\bind "M-q x"              "command-sequence self-insert x; math-subscript; self-insert 1; char-forward; self-insert ,; self-insert x; math-subscript; math-insert 2; char-forward; self-insert ,; math-insert \ldots; self-insert ,; self-insert x; math-subscript; self-insert n; char-forward;"
\bind "M-q S-X"            "command-sequence self-insert X; math-subscript; self-insert 1; char-forward; self-insert ,; self-insert X; math-subscript; math-insert 2; char-forward; self-insert ,; math-insert \ldots; self-insert ,; self-insert X; math-subscript; self-insert n; char-forward;"
\bind "M-q y"              "command-sequence self-insert y; math-subscript; self-insert 1; char-forward; self-insert ,; self-insert y; math-subscript; math-insert 2; char-forward; self-insert ,; math-insert \ldots; self-insert ,; self-insert y; math-subscript; self-insert n; char-forward;"
\bind "M-q S-Y"            "command-sequence self-insert Y; math-subscript; self-insert 1; char-forward; self-insert ,; self-insert Y; math-subscript; math-insert 2; char-forward; self-insert ,; math-insert \ldots; self-insert ,; self-insert Y; math-subscript; self-insert n; char-forward;"
\bind "M-q a"              "command-sequence self-insert a; math-subscript; self-insert 1; char-forward; self-insert ,; self-insert a; math-subscript; math-insert 2; char-forward; self-insert ,; math-insert \ldots; self-insert ,; self-insert a; math-subscript; self-insert n; char-forward;"
\bind "M-q S-A"            "command-sequence self-insert A; math-subscript; self-insert 1; char-forward; self-insert ,; self-insert A; math-subscript; math-insert 2; char-forward; self-insert ,; math-insert \ldots; self-insert ,; self-insert A; math-subscript; self-insert n; char-forward;"

# maybe I have gone too far, but ... sub/super scripts!
\bind "M-0"                "command-sequence math-subscript; self-insert 0; char-forward;"
\bind "M-1"                "command-sequence math-subscript; self-insert 1; char-forward;"
\bind "M-2"                "command-sequence math-subscript; self-insert 2; char-forward;"
\bind "M-3"                "command-sequence math-subscript; self-insert 3; char-forward;"
\bind "M-4"                "command-sequence math-subscript; self-insert 4; char-forward;"
\bind "M-5"                "command-sequence math-subscript; self-insert 5; char-forward;"
\bind "M-6"                "command-sequence math-subscript; self-insert 6; char-forward;"
\bind "M-7"                "command-sequence math-subscript; self-insert 7; char-forward;"
\bind "M-8"                "command-sequence math-subscript; self-insert 8; char-forward;"
\bind "M-9"                "command-sequence math-subscript; self-insert 9; char-forward;"

\bind "M-C-0"              "command-sequence math-superscript; self-insert 0; char-forward;"
\bind "M-C-1"              "command-sequence math-superscript; self-insert 1; char-forward;"
# 2 does not work. I found no reason for it. :-(
\bind "M-C-2"              "command-sequence math-superscript; self-insert 2; char-forward;"
\bind "M-C-3"              "command-sequence math-superscript; self-insert 3; char-forward;"
\bind "M-C-4"              "command-sequence math-superscript; self-insert 4; char-forward;"
\bind "M-C-5"              "command-sequence math-superscript; self-insert 5; char-forward;"
\bind "M-C-6"              "command-sequence math-superscript; self-insert 6; char-forward;"
\bind "M-C-7"              "command-sequence math-superscript; self-insert 7; char-forward;"
\bind "M-C-8"              "command-sequence math-superscript; self-insert 8; char-forward;"
\bind "M-C-9"              "command-sequence math-superscript; self-insert 9; char-forward;"

# Fourth: Other function keys. 
\bind "C-l"                "math-subscript"
\bind "C-h"                "math-superscript"
\bind "C-Up"               "math-superscript"
\bind "C-Down"             "math-subscript"
# leave super/subscript and go to sub/supscript
\bind "C-S-L"              "command-sequence char-forward; math-subscript;"
\bind "C-S-H"              "command-sequence char-forward; math-superscript;"
\bind "C-S-Down"           "command-sequence char-forward; math-subscript;"
\bind "C-S-Up"             "command-sequence char-forward; math-superscript;"
\bind "C-Left"             "depth-decrement"
\bind "C-Right"            "depth-increment"

\bind "C-a"                "buffer-end-select"
\bind "C-b"                "font-bold"
\bind "C-S-M"              "command-sequence math-mode; math-mutate equation;"
\bind "M-m"                "command-sequence math-mode; math-mutate eqnarray;"
\bind "M-S-M"              "command-sequence math-mode; math-mutate align;"
\bind "C-S-D"              "command-sequence math-mode; math-mutate eqnarray;"
\bind "S-space"            "math-mode"
\bind "C-n"                "math-number"
\bind "S-C-N"              "math-nonumber"

\bind "F9"                 "buffer-view dvi"
\bind "F10"                "buffer-view ps"
\bind "F11"                "buffer-view pdf"
\bind "F12"                "buffer-view pdf2"
\bind "S-F9"               "buffer-update dvi"
\bind "S-F10"              "buffer-update ps"
\bind "S-F11"              "buffer-update pdf"
\bind "S-F12"              "buffer-update pdf2"
\bind "C-F9"               "buffer-export latex"
\bind "C-F10"              "buffer-export ps"
\bind "C-F11"              "buffer-export pdf"
\bind "C-F12"              "buffer-export pdf2"

# tabular manipulation
\bind "S-M-Insert"        "tabular-feature append-row"
\bind "S-M-Delete"        "tabular-feature delete-row"
\bind "S-C-Insert"        "tabular-feature append-column"
\bind "S-C-Delete"        "tabular-feature delete-column"

# Note: (in sciword.bind)
# Other math:      M-m
# Font:            M-s
# Paragraph style: M-p
# Character style: M-c

# Good bindings are:
# M-p q     quote
# M-p i     itemize
# M-p e     enumerate
# M-p t     title
# M-p 1,2,3,4,5  section etc.

# shortcuts for definition (D), lemma (L), Corollary (C), Theorem (T), 
# Proposition (P), Fact (F) and Note (N)
# Shigt-D/L/C etc    usual 
# Ctrl-D/L/C  etc    unnumbered
# Ctrl-Shift-D/L/C   break current environemtn, insert a protected blank
#                    and start a new environment.
# Alt-Shift-D/L/C etc combination of M and C.
#
# left, center, right
#\bind "M-p Left"        "layout-paragraph align-left"
#\bind "M-p Right"       " "
\bind "M-p p"           "layout Proof"
\bind "M-p c"           "layout LyX-Code"
\bind "M-p a"           "layout Author"
\bind "M-p S-A"         "layout Abstract"
\bind "M-p f"           "layout BeginFrame"

\bind "M-p d"           "layout Definition"
\bind "M-p S-D"         "layout Description"
\bind "M-p S-L"         "layout Lemma"
\bind "M-p S-C"         "layout Corollary"
\bind "M-p S-T"         "layout Theorem"
\bind "M-p S-P"         "layout Proposition"
\bind "M-p S-E"         "layout Example"
\bind "M-p S-F"         "layout Fact"
\bind "M-p S-N"         "layout Note"

\bind "M-p C-d"         "layout Definition*"
\bind "M-p C-l"         "layout Lemma*"
\bind "M-p C-c"         "layout Corollary*"
\bind "M-p C-t"         "layout Theorem*"
\bind "M-p C-p"         "layout Proposition*"
\bind "M-p C-e"         "layout Example*"
\bind "M-p C-f"         "layout Fact*"
\bind "M-p C-n"         "layout Note*"

\bind "M-p C-S-S"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; "
\bind "M-p C-S-D"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Definition;"
\bind "M-p C-S-L"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Lemma;"
\bind "M-p C-S-C"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Corollary;"
\bind "M-p C-S-T"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Theorem;"
\bind "M-p C-S-P"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Proposition;"
\bind "M-p C-S-E"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Example;"
\bind "M-p C-S-F"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Fact;"
\bind "M-p C-S-N"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Note;"

\bind "M-p M-S-S"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; "
\bind "M-p M-S-D"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Definition*;"
\bind "M-p M-S-L"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Lemma*;"
\bind "M-p M-S-C"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Corollary*;"
\bind "M-p M-S-T"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Theorem*;"
\bind "M-p M-S-P"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Proposition*;"
\bind "M-p M-S-E"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Example*;"
\bind "M-p M-S-F"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Fact*;"
\bind "M-p M-S-N"       "command-sequence break-paragraph-keep-layout; layout Standard; protected-space-insert; break-paragraph; layout Note*;"

# something important about nested items
\bind "M-p n"           "command-sequence layout Standard; depth-increment;"
\bind "S-Return"        "command-sequence break-paragraph-keep-layout; layout Standard; depth-increment;"

# text conversion macros
# convert things into ERT.
#\bind "M-t e"          "command-sequence word-select; cut; ert-insert; self-insert \; paste; self-insert {}; inset-toggle;"
\bind "M-t e"          "command-sequence word-select; cut; ert-insert; paste; inset-toggle;"
